DiscordBPMToolkit/MainWindow.xaml

<Window x:Class="DiscordBPMToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBPMToolkit"
        mc:Ignorable="d"
        Title="Discord BPM Toolkit"
        Height="180" Width="500"
        MinHeight="180" MinWidth="400"
        Background="{x:Static SystemColors.ControlBrush}"
        Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="16" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="4"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="installButton" Margin="0 0 16 0" Click="installButton_Click">
                <Bold>Install BPM for Discord</Bold>
            </Button>
            <Button Name="launchButton" Foreground="DarkGreen" Click="launchButton_Click">Launch Discord</Button>
            <CheckBox Name="isPTB" 
                      VerticalAlignment="Center" Margin="16 0" Visibility="Collapsed">Use PTB</CheckBox>
        </StackPanel>

        <Button Name="aboutButton" Margin="16" Padding="8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="aboutButton_Click">About</Button>

        <ProgressBar Name="installProgress" Grid.Row="1"
                     Value="0" Minimum="0" Maximum="1.0"
                     Height="24" Margin="16 0"
                     ValueChanged="installProgress_ValueChanged" Grid.ColumnSpan="2" />

        <Expander Name="outputExpander" Grid.Row="2" Margin="16 0 16 16"
                  IsExpanded="False" FlowDirection="RightToLeft"
                  Expanded="outputExpander_Expanded"
                  Collapsed="outputExpander_Collapsed" Grid.ColumnSpan="2">
            <Expander.Header>Show Output</Expander.Header>

            <TextBox Name="installLog"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Visible"
                     FontFamily="Consolas"
                     FlowDirection="LeftToRight"
                     TextChanged="installLog_TextChanged" />

        </Expander>

        <TextBlock Name="installStatus" Grid.Row="2" Margin="16,2,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            Ready
        </TextBlock>
    </Grid>
</Window>
